# Jankson-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/cottonmc/jankson/: BlockAndItemSerializers.java  JanksonFactory.java  JanksonOps.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/jankson/lang/: tt_ru.json
