# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 2.0.1+j1.2.0
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson
