# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 6.0.0+j1.2.3
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson
