# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 9.0.0+j1.2.3
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson
