# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 2.0.2+j1.2.0
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson