# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 4.0.0+j1.2.0
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson
